ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x43a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1753884 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000194 000194 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            000001a8 0001a8 000020 00   A  0   0  4
  [ 3] .gnu.hash         GNU_HASH        000001c8 0001c8 000034 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          000001fc 0001fc 0003f0 10   A  5   1  4
  [ 5] .dynstr           STRTAB          000005ec 0005ec 000345 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          00000932 000932 00007e 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         000009b0 0009b0 0000a0 00   A  5   1  4
  [ 8] .rel.dyn          REL             00000a50 000a50 0026d8 08   A  4   0  4
  [ 9] .rel.plt          REL             00003128 003128 0001a8 08  AI  4  21  4
  [10] .init             PROGBITS        00004000 004000 000024 00  AX  0   0  4
  [11] .plt              PROGBITS        00004030 004030 000360 04  AX  0   0 16
  [12] .plt.got          PROGBITS        00004390 004390 000008 08  AX  0   0  8
  [13] .text             PROGBITS        000043a0 0043a0 00d1dc 00  AX  0   0 16
  [14] .fini             PROGBITS        0001157c 01157c 000018 00  AX  0   0  4
  [15] .rodata           PROGBITS        00012000 012000 000f84 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        00012f84 012f84 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        00012fb8 012fb8 00012c 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      00014dfc 013dfc 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      00014e00 013e00 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         00014e04 013e04 000108 08  WA  5   0  4
  [21] .got              PROGBITS        00014f0c 013f0c 0000f4 04  WA  0   0  4
  [22] .data             PROGBITS        00015000 014000 001262 00  WA  0   0 32
  [23] initlevel         PROGBITS        00016264 015264 000048 00   A  0   0  4
  [24] devices           PROGBITS        000162ac 0152ac 000048 00   A  0   0  4
  [25] device_handles    PROGBITS        000162f4 0152f4 00000e 00   A  0   0  2
  [26] device_states     PROGBITS        00016304 015304 00000c 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        00016310 015310 000038 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        00016348 015348 000014 00  WA  0   0  4
  [29] _net_buf_poo[...] PROGBITS        0001635c 01535c 000050 00  WA  0   0  4
  [30] net_if_area       PROGBITS        000163ac 0153ac 000008 00  WA  0   0  4
  [31] net_if_dev_area   PROGBITS        000163b4 0153b4 00001c 00  WA  0   0  4
  [32] net_l2_area       PROGBITS        000163d0 0153d0 000010 00   A  0   0  4
  [33] native_pre_tasks  PROGBITS        000163e0 0153e0 00000c 00  WA  0   0  4
  [34] .bss              NOBITS          00016400 0153ec 000cf8 00  WA  0   0 32
  [35] .noinit."WES[...] NOBITS          000170f8 0153ec 000400 00  WA  0   0  4
  [36] .noinit."WES[...] NOBITS          000174f8 0153ec 000400 00  WA  0   0  4
  [37] .noinit."WES[...] NOBITS          00017900 0153ec 001200 00  WA  0   0 32
  [38] .noinit."WES[...] NOBITS          00018b00 0153ec 000360 00  WA  0   0 32
  [39] .noinit."WES[...] NOBITS          00018e60 0153ec 001200 00  WA  0   0 32
  [40] .noinit."WES[...] NOBITS          0001a060 0153ec 000360 00  WA  0   0 32
  [41] .noinit."WES[...] NOBITS          0001a3c0 0153ec 0003b8 00  WA  0   0  4
  [42] .noinit."WES[...] NOBITS          0001a778 0153ec 0003b8 00  WA  0   0  4
  [43] .noinit."WES[...] NOBITS          0001ab30 0153ec 0005dc 00  WA  0   0  4
  [44] .noinit."WES[...] NOBITS          0001b10c 0153ec 000400 00  WA  0   0  4
  [45] .noinit."WES[...] NOBITS          0001b50c 0153ec 000018 00  WA  0   0  4
  [46] .noinit."WES[...] NOBITS          0001b524 0153ec 000800 00  WA  0   0  4
  [47] .noinit."WES[...] NOBITS          0001bd24 0153ec 000100 00  WA  0   0  4
  [48] .noinit."WES[...] NOBITS          0001be24 0153ec 000400 00  WA  0   0  4
  [49] .noinit."WES[...] NOBITS          0001c224 0153ec 000400 00  WA  0   0  4
  [50] .comment          PROGBITS        00000000 0153ec 00002b 01  MS  0   0  1
  [51] .debug_aranges    PROGBITS        00000000 015417 0020d8 00      0   0  1
  [52] .debug_info       PROGBITS        00000000 0174ef 0feeb1 00      0   0  1
  [53] .debug_abbrev     PROGBITS        00000000 1163a0 010460 00      0   0  1
  [54] .debug_line       PROGBITS        00000000 126800 02edc0 00      0   0  1
  [55] .debug_frame      PROGBITS        00000000 1555c0 007cb8 00      0   0  4
  [56] .debug_str        PROGBITS        00000000 15d278 00d2cc 01  MS  0   0  1
  [57] .debug_loc        PROGBITS        00000000 16a544 02e901 00      0   0  1
  [58] .debug_ranges     PROGBITS        00000000 198e45 008e68 00      0   0  1
  [59] .symtab           SYMTAB          00000000 1a1cb0 004850 10     60 386  4
  [60] .strtab           STRTAB          00000000 1a6500 0058ec 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 1abdec 00052f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x00000194 0x00000194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x032d0 0x032d0 R   0x1000
  LOAD           0x004000 0x00004000 0x00004000 0x0d594 0x0d594 R E 0x1000
  LOAD           0x012000 0x00012000 0x00012000 0x010e4 0x010e4 R   0x1000
  LOAD           0x013dfc 0x00014dfc 0x00014dfc 0x015f0 0x07828 RW  0x1000
  DYNAMIC        0x013e04 0x00014e04 0x00014e04 0x00108 0x00108 RW  0x4
  NOTE           0x0001a8 0x000001a8 0x000001a8 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x012f84 0x00012f84 0x00012f84 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x013dfc 0x00014dfc 0x00014dfc 0x00204 0x00204 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data initlevel devices device_handles device_states k_mem_slab_area k_mutex_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area native_pre_tasks .bss .noinit."WEST_TOPDIR/src/Zephyr_Thread_Creation.c".1 .noinit."WEST_TOPDIR/src/Zephyr_Thread_Creation.c".0 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".3 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".2 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".1 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".0 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".k_mem_slab_buf_tx_pkts .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".k_mem_slab_buf_rx_pkts .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_tc.c".1 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/tcp2.c".0 .noinit."WEST_TOPDIR/zephyr/drivers/ethernet/eth_native_posix.c".0 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".2 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".1 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".0 .noinit."WEST_TOPDIR/zephyr/kernel/system_work_q.c".0 
   06     .dynamic 
   07     .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 
