# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: civetweb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dinesh/Embedded-C-CPP/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dinesh/Embedded-C-CPP/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cmake --regenerate-during-build -S/home/dinesh/Embedded-C-CPP/civetweb-1.16 -B/home/dinesh/Embedded-C-CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dinesh/Embedded-C-CPP/civetweb-1.16/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target civetweb-c-library


#############################################
# Order-only phony target for civetweb-c-library

build cmake_object_order_depends_target_civetweb-c-library: phony || src/CMakeFiles/civetweb-c-library.dir

build src/CMakeFiles/civetweb-c-library.dir/civetweb.c.o: C_COMPILER__civetweb-c-library_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/src/civetweb.c || cmake_object_order_depends_target_civetweb-c-library
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = src/CMakeFiles/civetweb-c-library.dir/civetweb.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = src/CMakeFiles/civetweb-c-library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/civetweb-c-library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target civetweb-c-library


#############################################
# Link the static library src/libcivetweb.a

build src/libcivetweb.a: C_STATIC_LIBRARY_LINKER__civetweb-c-library_Debug src/CMakeFiles/civetweb-c-library.dir/civetweb.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  OBJECT_DIR = src/CMakeFiles/civetweb-c-library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libcivetweb.a
  TARGET_PDB = civetweb.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target civetweb-c-executable


#############################################
# Order-only phony target for civetweb-c-executable

build cmake_object_order_depends_target_civetweb-c-executable: phony || cmake_object_order_depends_target_civetweb-c-library

build src/CMakeFiles/civetweb-c-executable.dir/main.c.o: C_COMPILER__civetweb-c-executable_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/src/main.c || cmake_object_order_depends_target_civetweb-c-executable
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = src/CMakeFiles/civetweb-c-executable.dir/main.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = src/CMakeFiles/civetweb-c-executable.dir
  OBJECT_FILE_DIR = src/CMakeFiles/civetweb-c-executable.dir


# =============================================================================
# Link build statements for EXECUTABLE target civetweb-c-executable


#############################################
# Link the executable src/civetweb

build src/civetweb: C_EXECUTABLE_LINKER__civetweb-c-executable_Debug src/CMakeFiles/civetweb-c-executable.dir/main.c.o | src/libcivetweb.a /usr/lib/x86_64-linux-gnu/librt.a || src/libcivetweb.a
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libcivetweb.a  /usr/lib/x86_64-linux-gnu/librt.a  -ldl
  OBJECT_DIR = src/CMakeFiles/civetweb-c-executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/civetweb
  TARGET_PDB = civetweb.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dinesh/Embedded-C-CPP/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/src && /usr/bin/cmake --regenerate-during-build -S/home/dinesh/Embedded-C-CPP/civetweb-1.16 -B/home/dinesh/Embedded-C-CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dinesh/Embedded-C-CPP/civetweb-1.16/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for check-unit-test-framework

build unittest/check-unit-test-framework: phony unittest/CMakeFiles/check-unit-test-framework unittest/CMakeFiles/check-unit-test-framework-complete third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-done third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-configure third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-download third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-install third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-mkdir third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-patch third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-update src/libcivetweb.a

# =============================================================================
# Object build statements for STATIC_LIBRARY target shared-c-unit-tests


#############################################
# Order-only phony target for shared-c-unit-tests

build cmake_object_order_depends_target_shared-c-unit-tests: phony || unittest/CMakeFiles/shared-c-unit-tests.dir

build unittest/CMakeFiles/shared-c-unit-tests.dir/shared.c.o: C_COMPILER__shared-c-unit-tests_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/shared.c || cmake_object_order_depends_target_shared-c-unit-tests
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = unittest/CMakeFiles/shared-c-unit-tests.dir/shared.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/build/third_party/include -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = unittest/CMakeFiles/shared-c-unit-tests.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/shared-c-unit-tests.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target shared-c-unit-tests


#############################################
# Link the static library unittest/libshared-c-unit-tests.a

build unittest/libshared-c-unit-tests.a: C_STATIC_LIBRARY_LINKER__shared-c-unit-tests_Debug unittest/CMakeFiles/shared-c-unit-tests.dir/shared.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  OBJECT_DIR = unittest/CMakeFiles/shared-c-unit-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest/libshared-c-unit-tests.a
  TARGET_PDB = shared-c-unit-tests.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target public-func-c-unit-tests


#############################################
# Order-only phony target for public-func-c-unit-tests

build cmake_object_order_depends_target_public-func-c-unit-tests: phony || cmake_object_order_depends_target_civetweb-c-library unittest/check-unit-test-framework

build unittest/CMakeFiles/public-func-c-unit-tests.dir/public_func.c.o: C_COMPILER__public-func-c-unit-tests_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/public_func.c || cmake_object_order_depends_target_public-func-c-unit-tests
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = unittest/CMakeFiles/public-func-c-unit-tests.dir/public_func.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/build/third_party/include -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = unittest/CMakeFiles/public-func-c-unit-tests.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/public-func-c-unit-tests.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target public-func-c-unit-tests


#############################################
# Link the static library unittest/libpublic-func-c-unit-tests.a

build unittest/libpublic-func-c-unit-tests.a: C_STATIC_LIBRARY_LINKER__public-func-c-unit-tests_Debug unittest/CMakeFiles/public-func-c-unit-tests.dir/public_func.c.o || src/libcivetweb.a unittest/check-unit-test-framework
  LANGUAGE_COMPILE_FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  OBJECT_DIR = unittest/CMakeFiles/public-func-c-unit-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest/libpublic-func-c-unit-tests.a
  TARGET_PDB = public-func-c-unit-tests.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target public-server-c-unit-tests


#############################################
# Order-only phony target for public-server-c-unit-tests

build cmake_object_order_depends_target_public-server-c-unit-tests: phony || cmake_object_order_depends_target_civetweb-c-library unittest/check-unit-test-framework

build unittest/CMakeFiles/public-server-c-unit-tests.dir/public_server.c.o: C_COMPILER__public-server-c-unit-tests_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/public_server.c || cmake_object_order_depends_target_public-server-c-unit-tests
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = unittest/CMakeFiles/public-server-c-unit-tests.dir/public_server.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/build/third_party/include -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = unittest/CMakeFiles/public-server-c-unit-tests.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/public-server-c-unit-tests.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target public-server-c-unit-tests


#############################################
# Link the static library unittest/libpublic-server-c-unit-tests.a

build unittest/libpublic-server-c-unit-tests.a: C_STATIC_LIBRARY_LINKER__public-server-c-unit-tests_Debug unittest/CMakeFiles/public-server-c-unit-tests.dir/public_server.c.o || src/libcivetweb.a unittest/check-unit-test-framework
  LANGUAGE_COMPILE_FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  OBJECT_DIR = unittest/CMakeFiles/public-server-c-unit-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest/libpublic-server-c-unit-tests.a
  TARGET_PDB = public-server-c-unit-tests.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target private-c-unit-tests


#############################################
# Order-only phony target for private-c-unit-tests

build cmake_object_order_depends_target_private-c-unit-tests: phony || unittest/check-unit-test-framework

build unittest/CMakeFiles/private-c-unit-tests.dir/private.c.o: C_COMPILER__private-c-unit-tests_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/private.c || cmake_object_order_depends_target_private-c-unit-tests
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = unittest/CMakeFiles/private-c-unit-tests.dir/private.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/build/third_party/include -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = unittest/CMakeFiles/private-c-unit-tests.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/private-c-unit-tests.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target private-c-unit-tests


#############################################
# Link the static library unittest/libprivate-c-unit-tests.a

build unittest/libprivate-c-unit-tests.a: C_STATIC_LIBRARY_LINKER__private-c-unit-tests_Debug unittest/CMakeFiles/private-c-unit-tests.dir/private.c.o || unittest/check-unit-test-framework
  LANGUAGE_COMPILE_FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  OBJECT_DIR = unittest/CMakeFiles/private-c-unit-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest/libprivate-c-unit-tests.a
  TARGET_PDB = private-c-unit-tests.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target timer-c-unit-tests


#############################################
# Order-only phony target for timer-c-unit-tests

build cmake_object_order_depends_target_timer-c-unit-tests: phony || unittest/check-unit-test-framework

build unittest/CMakeFiles/timer-c-unit-tests.dir/timertest.c.o: C_COMPILER__timer-c-unit-tests_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/timertest.c || cmake_object_order_depends_target_timer-c-unit-tests
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = unittest/CMakeFiles/timer-c-unit-tests.dir/timertest.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/build/third_party/include -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = unittest/CMakeFiles/timer-c-unit-tests.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/timer-c-unit-tests.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target timer-c-unit-tests


#############################################
# Link the static library unittest/libtimer-c-unit-tests.a

build unittest/libtimer-c-unit-tests.a: C_STATIC_LIBRARY_LINKER__timer-c-unit-tests_Debug unittest/CMakeFiles/timer-c-unit-tests.dir/timertest.c.o || unittest/check-unit-test-framework
  LANGUAGE_COMPILE_FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  OBJECT_DIR = unittest/CMakeFiles/timer-c-unit-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest/libtimer-c-unit-tests.a
  TARGET_PDB = timer-c-unit-tests.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target exe-c-unit-tests


#############################################
# Order-only phony target for exe-c-unit-tests

build cmake_object_order_depends_target_exe-c-unit-tests: phony || cmake_object_order_depends_target_civetweb-c-library unittest/check-unit-test-framework

build unittest/CMakeFiles/exe-c-unit-tests.dir/private_exe.c.o: C_COMPILER__exe-c-unit-tests_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/private_exe.c || cmake_object_order_depends_target_exe-c-unit-tests
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = unittest/CMakeFiles/exe-c-unit-tests.dir/private_exe.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/build/third_party/include -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = unittest/CMakeFiles/exe-c-unit-tests.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/exe-c-unit-tests.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target exe-c-unit-tests


#############################################
# Link the static library unittest/libexe-c-unit-tests.a

build unittest/libexe-c-unit-tests.a: C_STATIC_LIBRARY_LINKER__exe-c-unit-tests_Debug unittest/CMakeFiles/exe-c-unit-tests.dir/private_exe.c.o || src/libcivetweb.a unittest/check-unit-test-framework
  LANGUAGE_COMPILE_FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  OBJECT_DIR = unittest/CMakeFiles/exe-c-unit-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest/libexe-c-unit-tests.a
  TARGET_PDB = exe-c-unit-tests.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main-c-unit-test


#############################################
# Order-only phony target for main-c-unit-test

build cmake_object_order_depends_target_main-c-unit-test: phony || cmake_object_order_depends_target_civetweb-c-library cmake_object_order_depends_target_exe-c-unit-tests cmake_object_order_depends_target_private-c-unit-tests cmake_object_order_depends_target_public-func-c-unit-tests cmake_object_order_depends_target_public-server-c-unit-tests cmake_object_order_depends_target_shared-c-unit-tests cmake_object_order_depends_target_timer-c-unit-tests unittest/check-unit-test-framework

build unittest/CMakeFiles/main-c-unit-test.dir/main.c.o: C_COMPILER__main-c-unit-test_Debug /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/main.c || cmake_object_order_depends_target_main-c-unit-test
  DEFINES = -DCRYPTO_LIB=\"libcrypto.so\" -DDEBUG -DOPENSSL_API_1_1 -DSSL_LIB=\"libssl.so\" -DUSE_IPV6 -DUSE_STACK_SIZE=102400
  DEP_FILE = unittest/CMakeFiles/main-c-unit-test.dir/main.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all   -O0 -g
  INCLUDES = -I/home/dinesh/Embedded-C-CPP/build/third_party/include -I/home/dinesh/Embedded-C-CPP/civetweb-1.16/include
  OBJECT_DIR = unittest/CMakeFiles/main-c-unit-test.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/main-c-unit-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target main-c-unit-test


#############################################
# Link the executable unittest/main-c-unit-test

build unittest/main-c-unit-test: C_EXECUTABLE_LINKER__main-c-unit-test_Debug unittest/CMakeFiles/main-c-unit-test.dir/main.c.o | unittest/libshared-c-unit-tests.a unittest/libpublic-func-c-unit-tests.a unittest/libpublic-server-c-unit-tests.a unittest/libprivate-c-unit-tests.a unittest/libtimer-c-unit-tests.a unittest/libexe-c-unit-tests.a third_party/lib/libcheck.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a src/libcivetweb.a || src/libcivetweb.a unittest/check-unit-test-framework unittest/libexe-c-unit-tests.a unittest/libprivate-c-unit-tests.a unittest/libpublic-func-c-unit-tests.a unittest/libpublic-server-c-unit-tests.a unittest/libshared-c-unit-tests.a unittest/libtimer-c-unit-tests.a
  FLAGS = -std=c11 -Wall -Wextra -Wshadow -Wconversion -Wmissing-prototypes -Wparentheses -Wno-padded -Wno-unused-macros -Wno-format-nonliteral -Wno-cast-qual -pedantic-errors -fvisibility=hidden -g -fsanitize=undefined -fstack-protector-all
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/dinesh/Embedded-C-CPP/build/third_party/lib  unittest/libshared-c-unit-tests.a  unittest/libpublic-func-c-unit-tests.a  unittest/libpublic-server-c-unit-tests.a  unittest/libprivate-c-unit-tests.a  unittest/libtimer-c-unit-tests.a  unittest/libexe-c-unit-tests.a  third_party/lib/libcheck.a  /usr/lib/x86_64-linux-gnu/libm.so  /usr/lib/x86_64-linux-gnu/librt.a  src/libcivetweb.a  -ldl
  LINK_PATH = -L/home/dinesh/Embedded-C-CPP/build/third_party/lib
  OBJECT_DIR = unittest/CMakeFiles/main-c-unit-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest/main-c-unit-test
  TARGET_PDB = main-c-unit-test.dbg


#############################################
# Utility command for check

build unittest/check: phony unittest/CMakeFiles/check unittest/main-c-unit-test


#############################################
# Utility command for package

build unittest/CMakeFiles/package.util: CUSTOM_COMMAND unittest/all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build unittest/package: phony unittest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build unittest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dinesh/Embedded-C-CPP/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build unittest/package_source: phony unittest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build unittest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unittest/test: phony unittest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unittest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unittest/edit_cache: phony unittest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unittest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake --regenerate-during-build -S/home/dinesh/Embedded-C-CPP/civetweb-1.16 -B/home/dinesh/Embedded-C-CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittest/rebuild_cache: phony unittest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unittest/list_install_components: phony


#############################################
# Utility command for install

build unittest/CMakeFiles/install.util: CUSTOM_COMMAND unittest/all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unittest/install: phony unittest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unittest/CMakeFiles/install/local.util: CUSTOM_COMMAND unittest/all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittest/install/local: phony unittest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unittest/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittest/all
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittest/install/strip: phony unittest/CMakeFiles/install/strip.util


#############################################
# Phony custom command for unittest/CMakeFiles/check-unit-test-framework

build unittest/CMakeFiles/check-unit-test-framework | ${cmake_ninja_workdir}unittest/CMakeFiles/check-unit-test-framework: phony unittest/CMakeFiles/check-unit-test-framework-complete || src/libcivetweb.a


#############################################
# Custom command for unittest/CMakeFiles/check-unit-test-framework-complete

build unittest/CMakeFiles/check-unit-test-framework-complete third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-done | ${cmake_ninja_workdir}unittest/CMakeFiles/check-unit-test-framework-complete ${cmake_ninja_workdir}third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-done: CUSTOM_COMMAND third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-install third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-mkdir third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-download third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-update third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-patch third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-configure third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-install || src/libcivetweb.a
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake -E make_directory /home/dinesh/Embedded-C-CPP/build/unittest/CMakeFiles && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/unittest/CMakeFiles/check-unit-test-framework-complete && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-done
  DESC = Completed 'check-unit-test-framework'
  restat = 1


#############################################
# Custom command for third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-build

build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-build | ${cmake_ninja_workdir}third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-build: CUSTOM_COMMAND third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-configure || src/libcivetweb.a
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework && /usr/bin/cmake -P /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-build-Debug.cmake && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-build
  DESC = Performing build step for 'check-unit-test-framework'
  restat = 1


#############################################
# Custom command for third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-configure

build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-configure | ${cmake_ninja_workdir}third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-configure: CUSTOM_COMMAND third_party/tmp/check-unit-test-framework-cfgcmd.txt third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-patch || src/libcivetweb.a
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework && /usr/bin/cmake -P /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-configure-Debug.cmake && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-configure
  DESC = Performing configure step for 'check-unit-test-framework'
  restat = 1


#############################################
# Custom command for third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-download

build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-download | ${cmake_ninja_workdir}third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-download: CUSTOM_COMMAND third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-urlinfo.txt third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-mkdir || src/libcivetweb.a
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/third_party/src && /usr/bin/cmake -P /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-download-Debug.cmake && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-download
  DESC = Performing download step (download, verify and extract) for 'check-unit-test-framework'
  restat = 1


#############################################
# Custom command for third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-install

build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-install | ${cmake_ninja_workdir}third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-install: CUSTOM_COMMAND third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-build || src/libcivetweb.a
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework && /usr/bin/cmake -P /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-install-Debug.cmake && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-install
  DESC = Performing install step for 'check-unit-test-framework'
  restat = 1


#############################################
# Custom command for third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-mkdir

build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-mkdir | ${cmake_ninja_workdir}third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-mkdir: CUSTOM_COMMAND || src/libcivetweb.a
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake -E make_directory /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework && /usr/bin/cmake -E make_directory /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework && /usr/bin/cmake -E make_directory /home/dinesh/Embedded-C-CPP/build/third_party && /usr/bin/cmake -E make_directory /home/dinesh/Embedded-C-CPP/build/third_party/tmp && /usr/bin/cmake -E make_directory /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp && /usr/bin/cmake -E make_directory /home/dinesh/Embedded-C-CPP/build/third_party/src && /usr/bin/cmake -E make_directory /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-mkdir
  DESC = Creating directories for 'check-unit-test-framework'
  restat = 1


#############################################
# Custom command for third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-patch

build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-patch | ${cmake_ninja_workdir}third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-patch: CUSTOM_COMMAND third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-update || src/libcivetweb.a
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-patch
  DESC = No patch step for 'check-unit-test-framework'
  restat = 1


#############################################
# Custom command for third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-update

build third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-update | ${cmake_ninja_workdir}third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-update: CUSTOM_COMMAND third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-download || src/libcivetweb.a
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/dinesh/Embedded-C-CPP/build/third_party/src/check-unit-test-framework-stamp/check-unit-test-framework-update
  DESC = No update step for 'check-unit-test-framework'
  restat = 1


#############################################
# Custom command for unittest/CMakeFiles/check

build unittest/CMakeFiles/check | ${cmake_ninja_workdir}unittest/CMakeFiles/check: CUSTOM_COMMAND unittest/main-c-unit-test || src/libcivetweb.a unittest/check-unit-test-framework unittest/libexe-c-unit-tests.a unittest/libprivate-c-unit-tests.a unittest/libpublic-func-c-unit-tests.a unittest/libpublic-server-c-unit-tests.a unittest/libshared-c-unit-tests.a unittest/libtimer-c-unit-tests.a unittest/main-c-unit-test
  COMMAND = cd /home/dinesh/Embedded-C-CPP/build/unittest && /usr/bin/ctest

# =============================================================================
# Target aliases.

build check: phony unittest/check

build check-unit-test-framework: phony unittest/check-unit-test-framework

build civetweb: phony src/civetweb

build civetweb-c-executable: phony src/civetweb

build civetweb-c-library: phony src/libcivetweb.a

build exe-c-unit-tests: phony unittest/libexe-c-unit-tests.a

build libcivetweb.a: phony src/libcivetweb.a

build libexe-c-unit-tests.a: phony unittest/libexe-c-unit-tests.a

build libprivate-c-unit-tests.a: phony unittest/libprivate-c-unit-tests.a

build libpublic-func-c-unit-tests.a: phony unittest/libpublic-func-c-unit-tests.a

build libpublic-server-c-unit-tests.a: phony unittest/libpublic-server-c-unit-tests.a

build libshared-c-unit-tests.a: phony unittest/libshared-c-unit-tests.a

build libtimer-c-unit-tests.a: phony unittest/libtimer-c-unit-tests.a

build main-c-unit-test: phony unittest/main-c-unit-test

build private-c-unit-tests: phony unittest/libprivate-c-unit-tests.a

build public-func-c-unit-tests: phony unittest/libpublic-func-c-unit-tests.a

build public-server-c-unit-tests: phony unittest/libpublic-server-c-unit-tests.a

build shared-c-unit-tests: phony unittest/libshared-c-unit-tests.a

build timer-c-unit-tests: phony unittest/libtimer-c-unit-tests.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dinesh/Embedded-C-CPP/build

build all: phony src/all unittest/all

# =============================================================================

#############################################
# Folder: /home/dinesh/Embedded-C-CPP/build/src

build src/all: phony src/libcivetweb.a src/civetweb

# =============================================================================

#############################################
# Folder: /home/dinesh/Embedded-C-CPP/build/unittest

build unittest/all: phony unittest/check-unit-test-framework unittest/libshared-c-unit-tests.a unittest/libpublic-func-c-unit-tests.a unittest/libpublic-server-c-unit-tests.a unittest/libprivate-c-unit-tests.a unittest/libtimer-c-unit-tests.a unittest/libexe-c-unit-tests.a unittest/main-c-unit-test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dinesh/Embedded-C-CPP/civetweb-1.16/CMakeLists.txt /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/AddCCompilerFlag.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/AddCXXCompilerFlag.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/DetermineTargetArchitecture.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/FindLibDl.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/FindLibM.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/FindLibRt.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/FindWinSock.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/civetweb-config.cmake.in /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/civetweb-cpp.pc.in /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/civetweb.pc.in /home/dinesh/Embedded-C-CPP/civetweb-1.16/src/CMakeLists.txt /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/ExternalProject-download.cmake.in /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/InstallRequiredSystemLibraries.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/RepositoryInfo.txt.in /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake third_party/tmp/check-unit-test-framework-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dinesh/Embedded-C-CPP/civetweb-1.16/CMakeLists.txt /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/AddCCompilerFlag.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/AddCXXCompilerFlag.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/DetermineTargetArchitecture.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/FindLibDl.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/FindLibM.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/FindLibRt.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/FindWinSock.cmake /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/civetweb-config.cmake.in /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/civetweb-cpp.pc.in /home/dinesh/Embedded-C-CPP/civetweb-1.16/cmake/civetweb.pc.in /home/dinesh/Embedded-C-CPP/civetweb-1.16/src/CMakeLists.txt /home/dinesh/Embedded-C-CPP/civetweb-1.16/unittest/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/ExternalProject-download.cmake.in /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/InstallRequiredSystemLibraries.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/RepositoryInfo.txt.in /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake third_party/tmp/check-unit-test-framework-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
