timer                              ms      calls
------------------------------------------------
cov-build                        2774          1
  add_string_to_table               0         35
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   3          1
  Running build command          2168          1
  TUInfo::getPrimarySFRow           0          1

activity                           ms      calls
------------------------------------------------
cov-build                        2774          1
add_string_to_table                 0         35
addEmitFileName                     0          5
Prepare capture                     3          1
Running build command            2168          1
TUInfo::getPrimarySFRow             0          1
