<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP" Database="" Version="10000">
  <Project Name="Project" Path="Project/Project.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
